{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Course of Node",
  "main": "App.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "author": "Olayinka",
  "license": "ISC"
}
